# Extra autostart processes
# exec-once = uwsm-app -- my-service

# NOTE: Omarchy starts waybar automatically via uwsm-app
# No need to start waybar here, it would create duplicates
# exec-once = waybar
