# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Posy's Cursor Theme
env = XCURSOR_THEME,Posy_Cursor_Black
env = HYPRCURSOR_THEME,Posy_Cursor_Black

# Fix XWayland scaling issues (Steam, etc.)
# Force XWayland apps to use monitor scale 1:1
env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
