source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

# Custom OMARCHYSUS ASCII Art Banner
label {
    monitor =
    text = cmd[update:0] echo " ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄████████    ▄████████  ▄████████    ▄█    █▄    ███    █▄     ▄████████ 
███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███ 
███    ███ ███   ███   ███   ███    ███   ███    ███ ███    █▀    ███    ███   ███    ███   ███    █▀  
███    ███ ███   ███   ███   ███    ███  ▄███▄▄▄▄██▀ ███         ▄███▄▄▄▄███▄▄ ███    ███   ███        
███    ███ ███   ███   ███ ▀███████████ ▀▀███▀▀▀▀▀   ███        ▀▀███▀▀▀▀███▀  ███    ███ ▀███████████ 
███    ███ ███   ███   ███   ███    ███ ▀███████████ ███    █▄    ███    ███   ███    ███          ███ 
███    ███ ███   ███   ███   ███    ███   ███    ███ ███    ███   ███    ███   ███    ███    ▄█    ███ 
 ▀██████▀   ▀█   ███   █▀    ███    █▀    ███    ███ ████████▀    ███    █▀    ████████▀   ▄████████▀  
                                          ███    ███"
    color = rgba(200, 200, 200, 1.0)
    font_size = 12
    font_family = CaskaydiaMono Nerd Font Mono
    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
