# Monitor Configuration Template
# See https://wiki.hyprland.org/Configuring/Monitors/
# 
# THIS IS A TEMPLATE - Copy this to monitors.conf and customize per-machine:
#   cp monitors.conf.template monitors.conf
#
# Find your monitors: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# === SAFE DEFAULT (single monitor, auto-detect) ===
monitor=,preferred,auto,1

# === DESKTOP EXAMPLE (triple monitor) ===
# monitor=DP-1,1920x1080@144,0x0,auto,transform,3     # Left portrait
# monitor=DP-3,3440x1440@175,1080x0,auto              # Center ultrawide
# monitor=DP-2,1920x1080@144,4520x0,auto,transform,1  # Right portrait

# === LAPTOP EXAMPLE (built-in + external) ===
# monitor=eDP-1,2880x1920@120,0x0,2                   # Built-in 2x scaled
# monitor=DP-1,3840x2160@60,2880x0,1.5                # External 4K 1.5x scaled

# === LAPTOP ONLY EXAMPLE ===
# monitor=eDP-1,preferred,auto,2

# === HIGH DPI SCALING ===
# For retina-class displays (2.8K-6K):
# env = GDK_SCALE,2

